VITE_SUPABASE_URL=https://ccceiuyajfpyqagrsmsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY2VpdXlhamZweXFhZ3JzbXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkzNDAsImV4cCI6MjA4MjM0NTM0MH0.vAM_3z__OQPjhHzZ3d9ctwK_0cmK9mtlnwtAl_QLowo
